{
  "name": "ts-kubernetes-action",
  "version": "0.1.0",
  "description": "Configures a Kubernetes deployment with a GitHub Action using JavaScript/TypeScript",
  "main": "dist/types.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "Mats Törnberg",
  "scripts": {
    "types": "tsc --emitDeclarationOnly --sourceMap",
    "dev": "esbuild src/slask.ts --bundle --outdir=lib --platform=node --target=node16 --watch",
    "build": "esbuild src/slask.ts --bundle --outdir=lib --platform=node --target=node16",
    "deploy": "ts-node operations/index.ts",
    "test": "vitest --coverage"
  },
  "license": "ISC",
  "peerDependencies": {
    "@actions/core": "^1.0.0",
    "@actions/github": "^2.0.1",
    "@kubernetes/client-node": "^0.18.1"
  },
  "devDependencies": {
    "@vitest/coverage-c8": "^0.29.2",
    "esbuild": "^0.8.28",
    "ts-node": "^10.0.0",
    "vitest": "^0.29.2"
  }
}